{
  "name": "my-secret-tools",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "@google/generative-ai": "^0.21.0",
    "chalk": "^5.6.2",
    "dotenv": "^16.4.5",
    "gradient-string": "^3.0.0"
  },
  "bin": {
    "cmcat": "./commit-cat.mjs"
  }
}
