{
  "name": "commit-cat",
  "version": "0.3.0",
  "description": "AI-powered smart commit generator",
  "type": "module",
  "main": "bin/commit-cat.mjs",
  "bin": {
    "commit-cat": "bin/commit-cat.mjs"
  },
  "scripts": {
    "start": "node bin/commit-cat.mjs"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "gradient-string": "^2.0.2"
  }
}
